#Example override configuration
# SecRuleEngine DetectionOnly
# SecDebugLog /dev/stdout
# SecDebugLogLevel 9

# Example rule
# SecRule REQUEST_URI "@streq /admin" "id:101,phase:1,t:lowercase,deny,status:403"
SecRuleRemoveByTag "attack-injection-php"
SecRuleRemoveByTag "language-php"